{
  "name": "keycloak-kibana",
  "version": "3.3.0",
  "description": "A Keycloak authorization plugin for Kibana",
  "main": "index.js",
  "license": "Apache-2.0",
  "kibana": {
    "version": "7.5.0",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "keycloak-connect": "^9.0.2",
    "keycloak-hapi": "^2.0.0",
    "lodash": "npm:@elastic/lodash@3.10.1-kibana3",
    "url-join": "^4.0.0",
    "yar": "^9.1.0"
  },
  "build": {
    "git": {
      "count": "114",
      "sha": "cabab2d",
      "date": "Wed, 29 Jul 2020 16:46:58 +0200"
    },
    "date": "Wed Jul 29 2020 14:56:36 GMT+0000 (Coordinated Universal Time)"
  }
}